# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.18.1-0.8.0.3
forgeversion=1.18.1-39.0.7

jei_version=1.18.1:9.1.1.48
patchouli_version=1.18.1-61