# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.52-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.42-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

jei_version=19.0.0.11
emi_version=1.1.8+1.21
patchouli_version=1.20.1-81-FORGE
au_version=0.7.1
lib_version=1.21.0-0.0.6

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=productivebees
# The human-readable display name for the mod.
mod_name=Productive Bees
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.21.0-13.1.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=cy.jdkdigital.productivebees
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=LobsterJonn
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Useful bees