# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=0.11.1.0
mc_version=1.19.4
forgeversion=45.0.50
jei_version=13.1.0.9
patchouli_version=1.19.2-76