{
  "entity.productivebees.actinium_bee": "Actinium Bee",
  "entity.productivebees.americium_bee": "Americium Bee",
  "entity.productivebees.antimony_bee": "Antimony Bee",
  "entity.productivebees.argon_bee": "Argon Bee",
  "entity.productivebees.arsenic_bee": "Arsenic Bee",
  "entity.productivebees.astatine_bee": "Astatine Bee",
  "entity.productivebees.barium_bee": "Barium Bee",
  "entity.productivebees.berkelium_bee": "Berkelium Bee",
  "entity.productivebees.beryllium_bee": "Beryllium Bee",
  "entity.productivebees.bohrium_bee": "Bohrium Bee",
  "entity.productivebees.boron_bee": "Boron Bee",
  "entity.productivebees.bromine_bee": "Bromine Bee",
  "entity.productivebees.cadmium_bee": "Cadmium Bee",
  "entity.productivebees.calcium_bee": "Calcium Bee",
  "entity.productivebees.californium_bee": "Californium Bee",
  "entity.productivebees.cerium_bee": "Cerium Bee",
  "entity.productivebees.cesium_bee": "Cesium Bee",
  "entity.productivebees.chlorine_bee": "Chlorine Bee",
  "entity.productivebees.chromium_bee": "Chromium Bee",
  "entity.productivebees.copernicium_bee": "Copernicium Bee",
  "entity.productivebees.curium_bee": "Curium Bee",
  "entity.productivebees.darmstadtium_bee": "Darmstadtium Bee",
  "entity.productivebees.dubnium_bee": "Dubnium Bee",
  "entity.productivebees.dysprosium_bee": "Dysprosium Bee",
  "entity.productivebees.einsteinium_bee": "Einsteinium Bee",
  "entity.productivebees.erbium_bee": "Erbium Bee",
  "entity.productivebees.europium_bee": "Europium Bee",
  "entity.productivebees.fermium_bee": "Fermium Bee",
  "entity.productivebees.flerovium_bee": "Flerovium Bee",
  "entity.productivebees.fluorine_bee": "Fluorine Bee",
  "entity.productivebees.francium_bee": "Francium Bee",
  "entity.productivebees.gadolinium_bee": "Gadolinium Bee",
  "entity.productivebees.gallium_bee": "Gallium Bee",
  "entity.productivebees.germanium_bee": "Germanium Bee",
  "entity.productivebees.hafnium_bee": "Hafnium Bee",
  "entity.productivebees.hassium_bee": "Hassium Bee",
  "entity.productivebees.helium_bee": "Helium Bee",
  "entity.productivebees.holmium_bee": "Holmium Bee",
  "entity.productivebees.hydrogen_bee": "Hydrogen Bee",
  "entity.productivebees.indium_bee": "Indium Bee",
  "entity.productivebees.iodine_bee": "Iodine Bee",
  "entity.productivebees.krypton_bee": "Krypton Bee",
  "entity.productivebees.lanthanum_bee": "Lanthanum Bee",
  "entity.productivebees.lawrencium_bee": "Lawrencium Bee",
  "entity.productivebees.lithium_bee": "Lithium Bee",
  "entity.productivebees.livermorium_bee": "Livermorium Bee",
  "entity.productivebees.lutetium_bee": "Lutetium Bee",
  "entity.productivebees.magnesium_bee": "Magnesium Bee",
  "entity.productivebees.manganese_bee": "Manganese Bee",
  "entity.productivebees.meitnerium_bee": "Meitnerium Bee",
  "entity.productivebees.mendelevium_bee": "Mendelevium Bee",
  "entity.productivebees.mercury_bee": "Mercury Bee",
  "entity.productivebees.molybdenum_bee": "Molybdenum Bee",
  "entity.productivebees.moscovium_bee": "Moscovium Bee",
  "entity.productivebees.neodymium_bee": "Neodymium Bee",
  "entity.productivebees.neon_bee": "Neon Bee",
  "entity.productivebees.neptunium_bee": "Neptunium Bee",
  "entity.productivebees.nihonium_bee": "Nihonium Bee",
  "entity.productivebees.nitrogen_bee": "Nitrogen Bee",
  "entity.productivebees.nobelium_bee": "Nobelium Bee",
  "entity.productivebees.niobium_bee": "Niobium Bee",
  "entity.productivebees.oganesson_bee": "Oganesson Bee",
  "entity.productivebees.oxygen_bee": "Oxygen Bee",
  "entity.productivebees.palladium_bee": "Palladium Bee",
  "entity.productivebees.phosphorus_bee": "Phosphorus Bee",
  "entity.productivebees.plutonium_bee": "Plutonium Bee",
  "entity.productivebees.polonium_bee": "Polonium Bee",
  "entity.productivebees.potassium_bee": "Potassium Bee",
  "entity.productivebees.praseodymium_bee": "Praseodymium Bee",
  "entity.productivebees.promethium_bee": "Promethium Bee",
  "entity.productivebees.protactinium_bee": "Protactinium Bee",
  "entity.productivebees.radium_bee": "Radium Bee",
  "entity.productivebees.radon_bee": "Radon Bee",
  "entity.productivebees.rhenium_bee": "Rhenium Bee",
  "entity.productivebees.rhodium_bee": "Rhodium Bee",
  "entity.productivebees.roentgenium_bee": "Roentgenium Bee",
  "entity.productivebees.rubidium_bee": "Rubidium Bee",
  "entity.productivebees.ruthenium_bee": "Ruthenium Bee",
  "entity.productivebees.rutherfordium_bee": "Rutherfordium Bee",
  "entity.productivebees.samarium_bee": "Samarium Bee",
  "entity.productivebees.scandium_bee": "Scandium Bee",
  "entity.productivebees.seaborgium_bee": "Seaborgium Bee",
  "entity.productivebees.selenium_bee": "Selenium Bee",
  "entity.productivebees.silicon_bee": "Silicon Bee",
  "entity.productivebees.sodium_bee": "Sodium Bee",
  "entity.productivebees.strontium_bee": "Strontium Bee",
  "entity.productivebees.tantalum_bee": "Tantalum Bee",
  "entity.productivebees.technetium_bee": "Technetium Bee",
  "entity.productivebees.tellurium_bee": "Tellurium Bee",
  "entity.productivebees.tennessine_bee": "Tennessine Bee",
  "entity.productivebees.terbium_bee": "Terbium Bee",
  "entity.productivebees.thallium_bee": "Thallium Bee",
  "entity.productivebees.thorium_bee": "Thorium Bee",
  "entity.productivebees.thulium_bee": "Thulium Bee",
  "entity.productivebees.vanadium_bee": "Vanadium Bee",
  "entity.productivebees.xenon_bee": "Xenon Bee",
  "entity.productivebees.ytterbium_bee": "Ytterbium Bee",
  "entity.productivebees.yttrium_bee": "Yttrium Bee",
  "entity.productivebees.zirconium_bee": "Zirconium Bee"
}